import os
import pyautogui
import time

REGIAO_TESTE = (489, 704, 246, 100)



print("Imagem:", img)
print("Existe?", os.path.exists(img))

time.sleep(3)

shot = pyautogui.screenshot(region=REGIAO_TESTE)
shot.save("debug_regiao.png")

for conf in [0.9, 0.8, 0.7, 0.6, 0.5, 0.4]:
    try:
        box = pyautogui.locateOnScreen(img, confidence=conf, region=REGIAO_TESTE)
        print(f"Confidence {conf}: {box}")~
        pyautogui.click(box)
    except Exception as e:
        print(f"Confidence {conf}: erro {e}")